<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device_width initial-scale=1.0">
        <meta name="keywords" content="ClassierCart, Flags">
        <meta name="description" content="...">
        <title>Document</title>
        <link rel="icon" type="image/x-icon" href="images/classierflags401.ico">
        <style>
            *{
                box-sizing: border-box;
            }
            html,body{
                height:100%;
                top: 0;
                left: 0;
                margin: 0;
            }
            .fadein{
                opacity: 1;
                animation-name: fadeIn;
                animation-iteration-count: 1;
                animation-timing-function: ease-in;
                animation-duration: 1s;
                animation-fill-mode: backwards;
            }
            @keyframes fadeIn{
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .cntr{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .wrapper{
                width: 100%;
                height: 100%;

            }
            .screenwh{
                width: 100%;
                height: 100%;
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .bg{
                box-shadow: 5px 5px 15px lightgray;
            }
            .top{
                width: 100%;
                height: 70px;
                top: 0;
                left: 0;
                position: relative;
                margin: 0;
            }
            .mid{
                width: 100%;
                height: 20%;
                top: 0;
                left: 0;
                position:relative
            }
            .low{
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position:relative
            }
            .homebutton{
                background-color: rgb(77, 77, 77);
                color: white;
                cursor:pointer;
                align-content: center;
                border-radius: 10px;
                padding: 0.5% 1%;
                text-decoration: none;
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translate(0%, -50%);
                transition: 0.5s ease-in-out;
            }
            .homebutton:hover{
                background-color: black;
                transform: translate(0%, -50%) scale(1.1);
                transform-origin: center;
            }
            .mainttle{
                font-family: Verdana, sans-serif;
                font-size: 350%;
                color:black;
                text-align: center;
                margin: auto;
                display: block;
            }
            .desc{
                font-size: large;
                margin-left: 50px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <section id="title" class="top fadein" style="background-color: white;">
                <div class="bg" style="width: 100%; height: 100%">
                    <div style="background-color: white; top: 0; left: 0;">
                        <h1 class="mainttle cntr">About</h1>
                        <a class="homebutton" href="index.html">Home Page</a>
                    </div>
                </div>
            </section>
            <section id="main" class="mid fadein" style="animation-delay: 0.5s;">
                <div class="mid">
                    <p class="desc">ClassierFlags401 is a site with information about in-game-nations that I have either made, been a part of, or whos leader wants their nation listed here. Nothing has been implemented past this page and the home page at this point</p>
                </div>
            </section>
        </div>
    </body>
</html>