<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ClassierChat401</title>
        <link rel="icon" type="image/x-icon" href="images/classierflags401.ico">
         <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <style>
            .ancientfont{
                font-family: 'Cinzel', serif;
            }
            *{
                box-sizing: border-box;
            }
            html,body{
                height:100%;
                top: 0;
                left: 0;
                margin: 0;
                background-color: rgb(203, 190, 172);
            }
            .fadein{
                opacity: 1;
                animation-name: fadeIn;
                animation-iteration-count: 1;
                animation-timing-function: ease-in;
                animation-duration: 1s;
                animation-fill-mode: backwards;
            }
            @keyframes fadeIn{
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .cntr{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .wrapper{
                width: 100%;
                height: 100%;
            
            }
            .screenwh{
                width: 100%;
                height: 100%;
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .top{
                width: 100%;
                height: 20%;
                top: 0;
                left: 0;
                position: relative;
                margin: 0;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            }
            .mid{
                width: 100%;
                top: 0;
                left: 0;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            }
            .low{
                width: 100%;
                top: 0;
                left: 0;
                position: relative;
                border-left: 20vw solid rgba(109, 83, 57, 0.5);
                border-right: 20vw solid rgb(109, 83, 57, 0.5);
                background-color: rgb(74, 56, 32, 0.5);
                color: rgb(75, 65, 56);
            }
            .homebutton{
                background-color: rgb(77, 77, 77);
                color: white;
                cursor:pointer;
                align-content: center;
                border-radius: 10px;
                padding: 0.5% 1%;
                text-decoration: none;
                margin: 20px;
                transition: 0.5s ease-in-out;
            }
            .homebutton:hover{
                background-color: black;
                transform: scale(1.1);
                transform-origin: center;
            }
            .mainttle{
                font-size: 350%;
                color:black;
                text-align: center;
                margin: auto;
            }
            .flagdiv{
                margin: 50px;
                margin-bottom: 20px;
                text-align: center;
                display: inline-block;
            }
            .flag{
                display: block;
                position: relative;
                width: 50%;
                left: 50%;
                transform: translate(-50%);
                box-shadow: 0px 0px 50px rgb(81, 63, 38);
            }
            .flagtxt{
                font-size: 200%;
                margin: auto;
                margin-top: 10px;
            }
            .nationdesc{
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                z-index: -10;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: inline-block;
                font-weight: 500;
                font-style: oblique;
            }
            @media screen and (min-width: 1400px) {

            }
            @media screen and (max-width: 700px) {
                .flagtxt {
                    font-size: 100%;
                }
                .mainttle {
                    font-size: 200%;
                }
                .flag {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper ancientfont">
            <section id="top" class="top fadein" style="animation-delay: 0s;">
                <div>
                    <div>
                        <a href="index.html">
                            <p class="homebutton" style="display: inline-block;">Home Page</p>
                        </a>
                    </div>
                    <p class="mainttle cntr">ClassierChat401</p>
                </div>
            </section>
            <section id="mid" class="mid fadein" style="animation-delay: 1s;">
                <div>
                    <div class="flagdiv">
                        <img class="flag" src="images/AN State Flag.png" alt="free_republic_of_donkk_flag.png">
                        <p class="flagtxt">National Flag</p>
                    </div>
                    <div class="flagdiv">
                        <img class="flag" src="images/ClassierValkerie401_flag3.png" alt="free_republic_of_donkk_air_force.png">
                        <p class="flagtxt">Coat of Arms Flag</p>
                    </div>
                    <div class="flagdiv">
                        <img class="flag" src="images/AN State War Flag.png" alt="free_republic_of_donkk_war_flag.png">
                        <p class="flagtxt">War Flag</p>
                    </div>
                    <div class="flagdiv">
                        <img class="flag" src="images/AN State Flag Halloween.png" alt="free_republic_of_donkk_army_flag.png">
                        <p class="flagtxt">Halloween Flag</p>
                    </div>
                    <div class="flagdiv">
                        <img class="flag" src="images/AN State Flag Christmas Flag.png" alt="free_republic_of_donkk_naval_flag.png">
                        <p class="flagtxt">Christmas Flag</p>
                    </div>

                </div>
            </section>
            <section id="low" class="low fadein" style="animation-delay: 2s;">
                <div>
                    <p class="nationdesc">ClassierChat401 is a discord server that was founded on may 27th, 2023. It was initaly supposed to be a small scale friend server, but it evolved into one of the places people came to during the collapse of CGA and it is now home to out main friend sphere. It has now developed back into mainly a friend-sphere. The server is not based around a single game, but multiple different ones, such as Stormworks and Helldivers just to name a couple.</p>
                </div>
            </section>
        </div>
    </body>
</html>