<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Democratic Union of Valkyrie</title>
        <link rel="icon" type="image/x-icon" href="images/classierflags401.ico">
        <style>
            *{
                box-sizing: border-box;
            }
            html,body{
                height:100%;
                top: 0;
                left: 0;
                margin: 0;
            }
            .fadein{
                opacity: 1;
                animation-name: fadeIn;
                animation-iteration-count: 1;
                animation-timing-function: ease-in;
                animation-duration: 1s;
                animation-fill-mode: backwards;
            }
            @keyframes fadeIn{
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .cntr{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .wrapper{
                width: 100%;
                height: 100%;
            
            }
            .screenwh{
                width: 100%;
                height: 100%;
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .bg{
                box-shadow: 5px 5px 15px lightgray;
            }
            .top{
                width: 100%;
                height: 20%;
                top: 0;
                left: 0;
                position: relative;
                margin: 0;
            }
            .mid{
                width: 100%;
                top: 0;
                left: 0;
            }
            .low{
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: relative
            }
            .homebutton{
                background-color: rgb(77, 77, 77);
                color: white;
                cursor:pointer;
                align-content: center;
                border-radius: 10px;
                padding: 0.5% 1%;
                text-decoration: none;
                margin: 20px;
                transition: 0.5s ease-in-out;
            }
            .homebutton:hover{
                background-color: black;
                transform: scale(1.1);
                transform-origin: center;
            }
            .mainttle{
                font-family: Verdana, sans-serif;
                font-size: 350%;
                color:black;
                text-align: center;
                margin: auto;
            }
            .flag{
                display: block;
                position: relative;
                width: 50%;
                left: 50%;
                transform: translate(-50%);
            }
            .flagtxt{
                font-size: 200%;
                margin: auto;
            }
            @media screen and (min-width: 1400px) {

            }
            @media screen and (max-width: 700px) {
                .flagtxt {
                    font-size: 100%;
                }
                .mainttle {
                    font-size: 200%;
                }
                .flag {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <section id="top" class="top fadein" style="animation-delay: 0s;">
                <div>
                    <div>
                        <a href="index.html">
                            <p class="homebutton" style="display: inline-block;">Home Page</p>
                        </a>
                    </div>
                    <p class="mainttle cntr">Not Implemented</p>
                </div>
            </section>
            <section id="mid" class="mid fadein" style="animation-delay: 1s;">
                <div>
                    <p>This is currently not Implemented or is a placeholder</p>
                </div>
            </section>
            <section id="low" class="low fadein" style="animation-delay: 2s;">
                <div>

                </div>
            </section>
        </div>
    </body>
</html>