<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Free Republic of Donkk (FRD)</title>
        <link rel="icon" type="image/x-icon" href="images/classierflags401.ico">
         <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <style>
            .ancientfont{
                font-family: 'Cinzel', serif;
            }
            *{
                box-sizing: border-box;
            }
            html,body{
                height:100%;
                top: 0;
                left: 0;
                margin: 0;
                background-color: rgb(203, 190, 172);
            }
            .fadein{
                opacity: 1;
                animation-name: fadeIn;
                animation-iteration-count: 1;
                animation-timing-function: ease-in;
                animation-duration: 1s;
                animation-fill-mode: backwards;
            }
            @keyframes fadeIn{
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .cntr{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .wrapper{
                width: 100%;
                height: 100%;
            
            }
            .screenwh{
                width: 100%;
                height: 100%;
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .top{
                width: 100%;
                height: 20%;
                top: 0;
                left: 0;
                position: relative;
                margin: 0;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            }
            .mid{
                width: 100%;
                top: 0;
                left: 0;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            }
            .low{
                width: 100%;
                top: 0;
                left: 0;
                position: relative;
                border-left: 20vw solid rgba(109, 83, 57, 0.5);
                border-right: 20vw solid rgb(109, 83, 57, 0.5);
                background-color: rgb(74, 56, 32, 0.5);
                color: rgb(75, 65, 56);
            }
            .homebutton{
                background-color: rgb(77, 77, 77);
                color: white;
                cursor:pointer;
                align-content: center;
                border-radius: 10px;
                padding: 0.5% 1%;
                text-decoration: none;
                margin: 20px;
                transition: 0.5s ease-in-out;
            }
            .homebutton:hover{
                background-color: black;
                transform: scale(1.1);
                transform-origin: center;
            }
            .mainttle{
                font-size: 350%;
                color:black;
                text-align: center;
                margin: auto;
            }
            .flagdiv{
                margin: 50px;
                margin-bottom: 20px;
                text-align: center;
                display: inline-block;
            }
            .flag{
                display: block;
                position: relative;
                width: 50%;
                left: 50%;
                transform: translate(-50%);
                box-shadow: 0px 0px 50px rgb(81, 63, 38);
            }
            .flagtxt{
                font-size: 200%;
                margin: auto;
                margin-top: 10px;
            }
            .nationdesc{
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                z-index: -10;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: inline-block;
                font-weight: 500;
                font-style: oblique;
            }
            @media screen and (min-width: 1400px) {

            }
            @media screen and (max-width: 700px) {
                .flagtxt {
                    font-size: 100%;
                }
                .mainttle {
                    font-size: 200%;
                }
                .flag {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper ancientfont">
            <section id="top" class="top fadein" style="animation-delay: 0s;">
                <div>
                    <div>
                        <a href="index.html">
                            <p class="homebutton" style="display: inline-block;">Home Page</p>
                        </a>
                    </div>
                    <p class="mainttle cntr">Free Republic of Donkk</p>
                </div>
            </section>
            <section id="mid" class="mid fadein" style="animation-delay: 1s;">
                <div>
                    <div class="flagdiv">
                        <img class="flag" src="images/Flag Of The Free Republic Of Donkk.png" alt="free_republic_of_donkk_flag.png">
                        <p class="flagtxt">National Flag</p>
                    </div>
                    <div class="flagdiv">
                        <img class="flag" src="images/War Flag Of The Free Republic Of Donkk.png" alt="free_republic_of_donkk_air_force.png">
                        <p class="flagtxt">War Flag</p>
                    </div>
                    <div class="flagdiv">
                        <img class="flag" src="images/Army Flag Of The Free Republic Of Donkk.png" alt="free_republic_of_donkk_war_flag.png">
                        <p class="flagtxt">Army Flag</p>
                    </div>
                    <div class="flagdiv">
                        <img class="flag" src="images/Naval Flag Of The Free Republic Of Donkk.png" alt="free_republic_of_donkk_army_flag.png">
                        <p class="flagtxt">Naval Flag</p>
                    </div>
                    <div class="flagdiv">
                        <img class="flag" src="images/Air Force Flag Of The Free Republic Of Donkk.png" alt="free_republic_of_donkk_naval_flag.png">
                        <p class="flagtxt">Air Force Flag</p>
                    </div>

                </div>
            </section>
            <section id="low" class="low fadein" style="animation-delay: 2s;">
                <div>
                    <p class="nationdesc">The Free Republic of Donkk (FRD) is a faction server within the game Stormworks: Build and Rescue based on the island of Donkk. They are a thriving server built on the values of democracy and freedom. They participate in and/or host events involving battles, rallies, and more.<br><br><br>
                    Quote and description from the President of the FRD, <a href="https://steamcommunity.com/profiles/76561199072785254/" target="_blank">Bjorn</a>:</p>
                    <p style="margin: 0; margin-left: 20px;">"When the short-lived Republic of Donkk molted it skin, a freer form of itself was birthed. For the first time in one hundred twenty-two years, the workers, farmers, miners, wives, and soldiers of the island of Donkk could rest on their laurels, and place their liberties in a newfound cradle of freedom."<br><br></p>
                    <p class="nationdesc" style="margin: 0; margin-left: 20px;">    NA/EU/AS/OC<br><br>
                        📌 INFORMATION,<br>
                        The Free Republic of Donkk, abbreviated "F.R.D.," is a Presidential Republic founded July 22nd, 2024. It is complete with an armed Navy, Air Force, Army and Coastguard.<br><br>
                        Trainings, internals, battles, raids, and more are frequently hosted within our ranks. We offer a challenging and entertaining promotion system, complete with many branch-exclusive ranks to rise through.<br><br>
                        Like all other nations in the community, the F.R.D. only uses vehicles made by its own members. If you believe you have a vehicle worth submitting, promotions are available.<br><br>
                        F.R.D. gives all of its members the opportunity to create a company to work under. Whether it be building weapons or hosting your own events, we encourage everyone to give it a try.<br><br>
                        🫂  VALUES,<br>
                        Among all other things, the F.R.D. values community, camaraderie, and a welcoming environment. These are objectively the groups biggest assets, and its members pride themselves on growing and showing love to new enlistees.<br><br>
                        ❓ HOW TO JOIN,<br>
                        Click the link below. To select your branch, head to the channel "⚔branch-choosing" and select one of the three options.<br>
                        🗒️ Please note that your branch does not play a factor into your attendance concerning certain events. I.E. navy members may attend battles with aviation and ground craft.<br>
                        <a href="https://discord.gg/zUa97aq7M7" target="_blank">Join the FRD!</a></p>
                </div>
            </section>
        </div>
    </body>
</html>