<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device_width initial-scale=1.0">
        <meta name="keywords" content="ClassierCart, Flags">
        <meta name="description" content="...">
        <title>ClassierFlags401</title>
        <link rel="icon" type="image/x-icon" href="images/classierflags401.ico">
        <style>
            *{
                box-sizing: border-box;
            }
            html,body{
                height:100%;
                top: 0;
                left: 0;
                margin: 0;
            }
            .fadein{
                opacity: 1;
                animation-name: fadeIn;
                animation-iteration-count: 1;
                animation-timing-function: ease-in;
                animation-duration: 1s;
                animation-fill-mode: backwards;
            }
            @keyframes fadeIn{
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .cntr{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .wrapper{
                width: 100%;
                height: 100%;

            }
            .screenwh{
                width: 100%;
                height: 100%;
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            #title{
                width: 100%;
                height: 30%;
            }
            .top{
                width: 100%;
                height: 30%;
                top: 0;
                left: 0;
                position: relative;
                margin: 0;
            }
            .mid{
                width: 100%;
                height: 20%;
                top: 0;
                left: 0;
                position:relative
            }
            .low{
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position:relative
            }
            .bg{
                width: 100%;
                height: 30%;
                position: relative;
                background-size: cover;
                top: 0;
                left: 0;
                z-index: -10;
            }
            .flagbutton{
                width: 90%;
                height: 250px;
                border-radius: 10px;
                margin-right: 10px;
                display: block;
                position: relative;
                margin: auto;
                display: inline-block;
            }
            .abtbutton{
                background-color: black;
                color: white;
                cursor:pointer;
                align-content: center;
                border-radius: 10px;
                padding:1% 30%;
                text-decoration: none;
            }
            .username {
                font-weight: bold;
            }
            .mainttle{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 500%;
                color:azure;
                text-align: center;
                margin: auto;
            }
        </style>
    </head>
    <body style="background-color: azure;">
        <div class="wrapper">
            <section id="title" class="top fadein" style="animation-delay: 0s;">
                <div class="bg" style="background-image: url('images/classierflags_title_background.png'); height: 100%;"></div>
                <p class="mainttle cntr" style="text-align: middle;">ClassierFlags401</p>
            </section>
            <section id="abt" class="mid fadein" style="animation-delay: 0.5s;">
                <div>
                    <a class="abtbutton cntr" href="about.html">About</a>
                </div>
            </section>
            <section id="flags" class="low fadein" style="animation-delay: 0.7s;">
                <div style="text-align: center;">
                    <div style="width: 30%; height: 10%; text-align: center; display: inline-block;">
                        <a href="classierchat401.html">
                            <img class="flagbutton" src="images/AN State Flag.png" alt="classiercart401-flag.png">
                        </a>
                        <p>
                            <a href="classierchat401.html">ClassierChat401</a>
                        </p>
                    </div>
                    <div style="width: 30%; height: 10%; text-align: center; display: inline-block;">
                        <a href="center_grounds_alliance.html">
                            <img class="flagbutton" src="images/CGA_old_flag.png" alt="classiercart401-flag.png">
                        </a>
                        <p>
                            <a href="center_grounds_alliance.html">Center Grounds Alliance (CGA)</a>
                        </p>
                    </div>
                    <div style="width: 30%; height: 10%; text-align: center; display: inline-block;">
                        <a href="free_republic_of_donkk.html">
                            <img class="flagbutton" src="images/Flag Of The Free Republic Of Donkk.png" alt="classiercart401-flag.png">
                        </a>
                        <p>
                            <a href="free_republic_of_donkk.html">Free Republic of Donkk (FRD)</a>
                        </p>
                    </div>
                </div>
                <div style="text-align: center;">
                    <div style="width: 30%; height: 10%; text-align: center; display: inline-block;">
                        <a href="democratic_union_of_valkyrie.html">
                            <img class="flagbutton" src="images/flag_democratic_union_of_valkyrie.png" alt="classiercart401-flag.png">
                        </a>
                        <p>
                            <a href="democratic_union_of_valkyrie.html">Democratic Union of Valkyie</a>
                        </p>
                    </div>
                    <div style="width: 30%; height: 10%; text-align: center; display: inline-block;">
                        <a href="midgard_mariners.html">
                            <img class="flagbutton" src="images/flag_midgard_mariners.jpg" alt="classiercart401-flag.png">
                        </a>
                        <p>
                            <a href="midgard_mariners.html">Midgard Mariners</a>
                        </p>
                    </div>
                                        <div style="width: 30%; height: 10%; text-align: center; display: inline-block;">
                        <a href="united_factions.html">
                            <img class="flagbutton" src="images/flag_uf.png" alt="classiercart401-flag.png">
                        </a>
                        <p>
                            <a href="united_factions.html">United Factions (UF)</a>
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <script src="index.js"></script>
    </body>
</html>